<html>
<head>
    <title>BBC-Homepage</title>
    <style type="text/css">
        #topbar{
            width: 100%;
            
            background-color:#000000 ;
            height: 65px;
            float:left;
            

        }
        body{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #logo{
            margin:15px;
            float:left;
            margin-right: 15px;
        }
        .topbar-section{
            float:left;
            
            
        }
        #topbar-image{
            margin-top: 12px;
            margin-right: 3px;
            float:left;
        }
        #sign-in{
            color:white;
            float:left;
            font-weight: bold;
            font-size: 80%;
            margin-top: 25px;
            margin-right: 110px;

        }
        #border-image{
            margin-top: 15px;
            height:35px;
            width: 5px;
        }
        #home{
           float:left;
           font-weight: bold;
           font-size: 90%;
           position: relative;
           margin: 25px 0px 25px 25px;
           color:white
        }
        .topsection-font{
            float:left;
           font-weight: bold;
           font-size: 80%;
           position: relative;
           color:white;
           margin:25px 0px 25px 35px;
        }
        #more-image{
            float:left;
            margin:30px 30px 20px 30px;
        }
        #search-box{
            float:right;
            background-color: #202224;
            width: 187px;
            height: 43px;
            border:none;
            font-weight: bold;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            padding: 10px 0px 10px 0px;
            margin: 11px 0px 13px 0px;
            
        }
        #magnifying-glass{
            height: 43px;
            margin:11px 0px 13px 0px;
        }
        .clear{
            clear: both;
        }
        .page-container{
            width: 1000px;
            margin:0 auto;
        }
        h2{
            float:left;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 23px;
            color:#4A4A4A;
        }
        #date{
            color:#8C8C8C;
            font-weight: normal;
            margin-top: 20px;
            margin-right:20px;
            float:right;
        }
        #main-image{
            width: 1223px;
            margin: 0px 20px 20px 20px ;
        }
        h2 a{
            color:#4A4A4A;
            text-decoration: none;
            border-left: 4px #E91702 solid;
            height: 25px;
            padding-left: 10px;
        }
        h2 a:hover{
            color: black;
        }
        .news-image{
            float:left;
            width:800px;
            margin: 0px 20px 20px 20px;
        }
        .main{
            float:left;
        }
        h2 #b{
            color:#4A4A4A;
            text-decoration: none;
            border-left: 4px #FFD931 solid;
            height: 25px;
            padding-left: 10px;
        }
        h2 #b:hover{
            color: black;
        }
        #article-container{
            width:800px
        }
        #weather-image{
            float:left;
            width: 480px;
            margin:30px 20px 0px 0px;

        }
        #reel-image{
            width:100%;
            margin: 15px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div id="topbar">
        <img id="logo" src="Screenshot 2022-10-26 194124.png" width="120px">
        <div  class="topbar-section">
                <img id="topbar-image" src="icon.png " width="45px">
                <span id="sign-in">Sign in</span>
                <img id="border-image" src="border.png">
        </div>
        <div><span id="home">Home</span></div>
        <div class="topsection-font">
            News
        </div>
        <div class="topsection-font">
            Sports
        </div>
        <div class="topsection-font">
            Reel
        </div>
        <div class="topsection-font">
            Worklife
        </div>
        <div class="topsection-font">
            Travel
        </div>
        <div class="topsection-font">
            Future
        </div>
        <div class="topsection-font">
            Culture
        </div>
        <div>
            <img id="more-image" src="more.png" width="25px">
        </div>
        <div class="topbar-section">
            <input type="image" id="magnifying-glass" src="magnifiying.png">
            <input id="search-box" type="text" value="Search BBC">
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
        <div class="main">
            <h2>Welcome to BBC.com</h2>
            <h2 id="date">Thursday, 27 October</h2>
            <img id="main-image" src="main.png">
            <h2><a href="">News</a></News></h2>
        </div>
        <div id="article-container">
            <img class="news-image" src="news.png">
        
            <h2><a id="b" href="">Sport</a></h2>
            <img class="news-image" src="sports.png">
            <img id="weather-image" src="weather.png">
        </div>
        <div>
            <img id="reel-image" src="reel.png">
        </div>
        

    </div>
</body>
</html>
